<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(40,60)" to="(40,290)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(40,290)" to="(280,290)"/>
    <wire from="(720,30)" to="(720,40)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(800,60)" to="(820,60)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(70,230)" to="(70,420)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(840,90)" to="(990,90)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(70,420)" to="(280,420)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(720,30)" to="(780,30)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(70,170)" to="(280,170)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(710,30)" to="(720,30)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(930,190)" to="(990,190)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(100,190)" to="(280,190)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(990,90)" to="(990,190)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(710,110)" to="(810,110)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(640,40)" to="(640,50)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(70,230)" to="(280,230)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(100,480)" to="(280,480)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(160,330)" to="(160,500)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(100,360)" to="(280,360)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(160,500)" to="(280,500)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(990,190)" to="(990,280)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(840,280)" to="(990,280)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(450,220)" name="OR Gate"/>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Probe"/>
    <comp lib="5" loc="(820,260)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="0" loc="(720,40)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Clock"/>
    <comp lib="4" loc="(680,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate"/>
    <comp lib="6" loc="(880,234)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="4" loc="(820,130)" name="T Flip-Flop"/>
    <comp lib="6" loc="(880,44)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="4" loc="(750,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(820,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(710,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="4" loc="(890,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(990,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate"/>
    <comp lib="0" loc="(710,30)" name="Probe"/>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
