<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(670,150)" to="(670,490)"/>
    <wire from="(80,660)" to="(80,670)"/>
    <wire from="(90,760)" to="(130,760)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(360,270)" to="(360,590)"/>
    <wire from="(120,330)" to="(120,590)"/>
    <wire from="(240,250)" to="(240,580)"/>
    <wire from="(260,780)" to="(330,780)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(400,780)" to="(460,780)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(200,450)" to="(430,450)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(190,780)" to="(260,780)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(100,700)" to="(280,700)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(240,250)" to="(430,250)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(120,750)" to="(120,780)"/>
    <wire from="(280,70)" to="(280,370)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(40,230)" to="(430,230)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(110,630)" to="(110,640)"/>
    <wire from="(710,450)" to="(920,450)"/>
    <wire from="(40,230)" to="(40,430)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(310,680)" to="(460,680)"/>
    <wire from="(120,130)" to="(430,130)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(40,50)" to="(40,230)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(480,350)" to="(700,350)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(680,250)" to="(860,250)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(480,150)" to="(670,150)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(330,750)" to="(330,780)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(460,680)" to="(460,780)"/>
    <wire from="(200,70)" to="(200,350)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(240,150)" to="(430,150)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(40,430)" to="(40,590)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(700,350)" to="(890,350)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(120,130)" to="(120,330)"/>
    <wire from="(40,430)" to="(430,430)"/>
    <wire from="(680,250)" to="(680,490)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(670,150)" to="(830,150)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <comp lib="5" loc="(460,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(352,635)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Probe"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(220,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Clock"/>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(290,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(360,720)" name="T Flip-Flop"/>
    <comp lib="5" loc="(290,660)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
