<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(1370,90)" to="(1390,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(1220,160)" to="(1220,170)"/>
    <wire from="(1370,70)" to="(1370,90)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(1250,170)" to="(1250,200)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(1320,170)" to="(1320,200)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(1180,170)" to="(1180,200)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(970,170)" to="(970,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1210,140)" to="(1240,140)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(680,50)" to="(680,80)"/>
    <wire from="(1350,140)" to="(1370,140)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(910,90)" to="(1370,90)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(1140,140)" to="(1170,140)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(800,40)" to="(830,40)"/>
    <wire from="(1110,170)" to="(1110,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(1370,140)" to="(1370,160)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(970,200)" to="(1040,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(780,50)" to="(780,80)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(1070,160)" to="(1080,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(900,200)" to="(970,200)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1280,140)" to="(1310,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(1040,200)" to="(1110,200)"/>
    <wire from="(800,40)" to="(800,130)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(1320,200)" to="(1390,200)"/>
    <wire from="(1250,200)" to="(1320,200)"/>
    <wire from="(1180,200)" to="(1250,200)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(1390,90)" to="(1390,200)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(730,130)" to="(800,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1140,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Clock"/>
    <comp lib="0" loc="(150,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1370,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1350,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1119,44)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1070,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(890,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(1280,140)" name="T Flip-Flop"/>
  </circuit>
</project>
