<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(700,420)" to="(790,420)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(50,80)" to="(50,220)"/>
    <wire from="(790,420)" to="(790,520)"/>
    <wire from="(600,130)" to="(740,130)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(50,220)" to="(300,220)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(650,520)" to="(720,520)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(100,210)" to="(300,210)"/>
    <wire from="(360,130)" to="(530,130)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(100,80)" to="(100,210)"/>
    <wire from="(490,440)" to="(670,440)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <comp lib="0" loc="(640,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(680,400)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Clock"/>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(750,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant"/>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,460)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Probe"/>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(790,400)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(715,372)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
  </circuit>
</project>
