<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(580,100)" to="(670,100)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(370,120)" to="(550,120)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(670,100)" to="(670,200)"/>
    <comp lib="6" loc="(593,55)" name="Text">
      <a name="text" val="10110010"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(560,80)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Clock"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(670,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Probe"/>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate"/>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="OR Gate"/>
    <comp lib="0" loc="(590,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(145,62)" name="Text">
      <a name="text" val="f = !A!C + B!C + !AB"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,140)" name="T Flip-Flop"/>
  </circuit>
</project>
