<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,450)" to="(520,700)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(130,570)" to="(130,730)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(50,160)" to="(360,160)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(50,300)" to="(360,300)"/>
    <wire from="(250,540)" to="(250,610)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(50,510)" to="(360,510)"/>
    <wire from="(100,640)" to="(360,640)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(800,520)" to="(870,520)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(170,670)" to="(170,730)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(100,500)" to="(100,640)"/>
    <wire from="(810,120)" to="(810,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(550,310)" to="(550,700)"/>
    <wire from="(410,380)" to="(540,380)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(170,600)" to="(360,600)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(210,250)" to="(360,250)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(50,230)" to="(360,230)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(250,60)" to="(250,470)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(570,170)" to="(570,700)"/>
    <wire from="(100,640)" to="(100,740)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(50,650)" to="(360,650)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(100,360)" to="(100,500)"/>
    <wire from="(210,530)" to="(210,710)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(250,610)" to="(360,610)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(50,580)" to="(360,580)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(250,540)" to="(360,540)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(100,360)" to="(360,360)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(50,440)" to="(360,440)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(410,590)" to="(500,590)"/>
    <wire from="(170,670)" to="(360,670)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(540,380)" to="(540,700)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(170,390)" to="(170,600)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(100,500)" to="(360,500)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(690,120)" to="(690,300)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(500,590)" to="(500,700)"/>
    <wire from="(510,520)" to="(510,700)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(560,240)" to="(560,700)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(130,570)" to="(360,570)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(280,400)" to="(280,720)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(130,290)" to="(360,290)"/>
    <wire from="(50,370)" to="(360,370)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(100,220)" to="(360,220)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(813,46)" name="Text">
      <a name="text" val="Ctrl-R, then Ctrl-K.  w7-w0 should end up being 11111111, ans s2-s0 111."/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(794,65)" name="Text">
      <a name="text" val="If not then there is an error at the given w7-w0, s0-s2 combination."/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="w7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="s2s1s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(743,24)" name="Text">
      <a name="text" val="In Simulate menu, set tick frequency to 2KHz."/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w7-w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="w5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(710,420)" name="Counter">
      <a name="width" val="11"/>
      <a name="max" val="0x7ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="w4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
