<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(90,330)" to="(230,330)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(30,250)" to="(70,250)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(90,70)" to="(90,270)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(600,100)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(560,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Clock"/>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(634,71)" name="Text">
      <a name="text" val="@A@D@B@H"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="y1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="0" loc="(490,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
  </circuit>
</project>
