<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,100)" to="(40,680)"/>
    <wire from="(1140,160)" to="(1170,160)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(1110,220)" to="(1320,220)"/>
    <wire from="(40,680)" to="(260,680)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(880,60)" to="(930,60)"/>
    <wire from="(100,10)" to="(570,10)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(950,330)" to="(1090,330)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(1070,180)" to="(1240,180)"/>
    <wire from="(570,10)" to="(570,480)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(10,410)" to="(260,410)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(180,30)" to="(180,630)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(1090,220)" to="(1090,330)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(130,330)" to="(130,590)"/>
    <wire from="(1110,140)" to="(1110,220)"/>
    <wire from="(130,590)" to="(130,710)"/>
    <wire from="(1320,60)" to="(1320,220)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(100,10)" to="(100,390)"/>
    <wire from="(180,30)" to="(550,30)"/>
    <wire from="(1270,60)" to="(1270,120)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(620,540)" to="(680,540)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(1140,130)" to="(1140,160)"/>
    <wire from="(100,390)" to="(100,660)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(500,480)" to="(570,480)"/>
    <wire from="(10,70)" to="(40,70)"/>
    <wire from="(10,610)" to="(260,610)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(130,40)" to="(530,40)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(10,50)" to="(10,70)"/>
    <wire from="(550,30)" to="(550,590)"/>
    <wire from="(1200,120)" to="(1220,120)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(40,680)" to="(40,770)"/>
    <wire from="(210,350)" to="(210,630)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(1240,130)" to="(1240,180)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(10,70)" to="(10,410)"/>
    <wire from="(210,70)" to="(210,350)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(950,80)" to="(950,330)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(510,70)" to="(510,610)"/>
    <wire from="(10,410)" to="(10,610)"/>
    <wire from="(530,40)" to="(530,500)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(130,40)" to="(130,330)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(10,610)" to="(10,670)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(1200,60)" to="(1200,120)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(210,70)" to="(510,70)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,160)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(40,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1280,120)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1042,47)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
    </comp>
    <comp lib="4" loc="(1040,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1029,21)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1320,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="2" loc="(1250,120)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,160)" name="NOT Gate"/>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
