<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,770)" to="(350,770)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(160,490)" to="(160,650)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(70,690)" to="(350,690)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(220,350)" to="(220,580)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(70,760)" to="(350,760)"/>
    <wire from="(220,100)" to="(220,350)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(70,470)" to="(70,530)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(1110,100)" to="(1110,210)"/>
    <wire from="(990,270)" to="(1160,270)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(810,350)" to="(810,430)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(280,570)" to="(280,800)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(220,580)" to="(220,810)"/>
    <wire from="(250,730)" to="(350,730)"/>
    <wire from="(1190,100)" to="(1190,210)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(1160,220)" to="(1160,270)"/>
    <wire from="(70,690)" to="(70,760)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(950,310)" to="(1010,310)"/>
    <wire from="(1020,230)" to="(1020,280)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(70,530)" to="(70,630)"/>
    <wire from="(870,110)" to="(870,430)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(590,770)" to="(590,780)"/>
    <wire from="(130,710)" to="(350,710)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(40,160)" to="(350,160)"/>
    <wire from="(520,710)" to="(520,770)"/>
    <wire from="(430,720)" to="(430,780)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(250,270)" to="(250,730)"/>
    <wire from="(100,100)" to="(100,180)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(160,650)" to="(350,650)"/>
    <wire from="(130,710)" to="(130,860)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(100,250)" to="(350,250)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(280,150)" to="(280,570)"/>
    <wire from="(100,420)" to="(350,420)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(220,810)" to="(510,810)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(70,470)" to="(350,470)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(190,790)" to="(350,790)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(100,420)" to="(100,770)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(100,180)" to="(350,180)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(70,530)" to="(350,530)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(40,160)" to="(40,870)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(70,230)" to="(350,230)"/>
    <wire from="(960,370)" to="(960,390)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(70,400)" to="(350,400)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(250,730)" to="(250,880)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(870,430)" to="(1010,430)"/>
    <wire from="(100,320)" to="(350,320)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(190,550)" to="(190,790)"/>
    <wire from="(40,870)" to="(350,870)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(960,280)" to="(1020,280)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(130,860)" to="(350,860)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(130,100)" to="(130,710)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(190,200)" to="(190,550)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(1010,310)" to="(1010,430)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(70,630)" to="(350,630)"/>
    <comp lib="6" loc="(761,101)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="label" val="~ABC"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="label" val="~A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(836,254)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(761,179)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="label" val="~A~Bw"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate"/>
    <comp lib="0" loc="(1100,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1170,210)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(764,135)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(764,272)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="label" val="~AB~C~w"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="label" val="~A~C~w"/>
    </comp>
    <comp lib="6" loc="(762,151)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="label" val="~AB"/>
    </comp>
    <comp lib="6" loc="(765,326)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(766,314)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="OR Gate"/>
    <comp lib="6" loc="(839,316)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="6" loc="(765,300)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(761,165)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate"/>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="label" val="~AC"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(960,270)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(1120,250)" name="NOT Gate"/>
    <comp lib="6" loc="(760,195)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="label" val="~ABw"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(764,255)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,340)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(763,225)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="6" loc="(763,209)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="6" loc="(762,240)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(580,750)" name="D Flip-Flop"/>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="5" loc="(870,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(997,41)" name="Text">
      <a name="text" val="11 gates"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(766,287)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="label" val="~AC"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="~C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(765,118)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="label" val="AB~C"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
