<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,490)" to="(480,490)"/>
    <wire from="(270,710)" to="(270,820)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(730,80)" to="(730,380)"/>
    <wire from="(1400,550)" to="(1400,600)"/>
    <wire from="(540,630)" to="(540,770)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(1320,640)" to="(1320,760)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1370,470)" to="(1370,540)"/>
    <wire from="(130,390)" to="(130,770)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(510,380)" to="(600,380)"/>
    <wire from="(1330,560)" to="(1330,610)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(1070,730)" to="(1090,730)"/>
    <wire from="(70,630)" to="(70,720)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(910,120)" to="(910,590)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(130,100)" to="(130,390)"/>
    <wire from="(1180,760)" to="(1320,760)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(510,260)" to="(600,260)"/>
    <wire from="(1250,640)" to="(1250,650)"/>
    <wire from="(1370,540)" to="(1380,540)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(750,60)" to="(750,480)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(940,560)" to="(940,630)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(30,140)" to="(70,140)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(930,660)" to="(930,710)"/>
    <wire from="(240,660)" to="(370,660)"/>
    <wire from="(110,220)" to="(110,490)"/>
    <wire from="(220,470)" to="(480,470)"/>
    <wire from="(720,160)" to="(720,360)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(860,240)" to="(860,520)"/>
    <wire from="(270,540)" to="(270,710)"/>
    <wire from="(1270,610)" to="(1330,610)"/>
    <wire from="(1370,430)" to="(1370,470)"/>
    <wire from="(200,410)" to="(200,790)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(180,80)" to="(730,80)"/>
    <wire from="(1240,700)" to="(1240,720)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(250,560)" to="(670,560)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(700,130)" to="(700,240)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(230,140)" to="(230,610)"/>
    <wire from="(870,550)" to="(920,550)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(30,140)" to="(30,480)"/>
    <wire from="(200,290)" to="(200,410)"/>
    <wire from="(110,110)" to="(700,110)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(130,100)" to="(710,100)"/>
    <wire from="(70,630)" to="(370,630)"/>
    <wire from="(870,590)" to="(910,590)"/>
    <wire from="(740,460)" to="(880,460)"/>
    <wire from="(1290,600)" to="(1400,600)"/>
    <wire from="(30,480)" to="(30,680)"/>
    <wire from="(70,190)" to="(70,630)"/>
    <wire from="(1320,640)" to="(1340,640)"/>
    <wire from="(230,610)" to="(230,830)"/>
    <wire from="(1230,640)" to="(1250,640)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(180,400)" to="(430,400)"/>
    <wire from="(30,680)" to="(30,730)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(230,610)" to="(370,610)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(1410,540)" to="(1440,540)"/>
    <wire from="(1340,560)" to="(1340,640)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(1080,740)" to="(1080,780)"/>
    <wire from="(540,460)" to="(540,630)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(200,70)" to="(200,290)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(30,730)" to="(30,830)"/>
    <wire from="(240,180)" to="(240,660)"/>
    <wire from="(270,540)" to="(680,540)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(1220,300)" to="(1440,300)"/>
    <wire from="(1180,290)" to="(1180,760)"/>
    <wire from="(110,220)" to="(430,220)"/>
    <wire from="(1250,620)" to="(1250,640)"/>
    <wire from="(1290,560)" to="(1290,600)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(710,100)" to="(710,260)"/>
    <wire from="(220,470)" to="(220,800)"/>
    <wire from="(1110,760)" to="(1180,760)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(870,620)" to="(870,720)"/>
    <wire from="(30,680)" to="(370,680)"/>
    <wire from="(200,70)" to="(740,70)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(130,390)" to="(430,390)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(740,190)" to="(740,460)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(1050,270)" to="(1050,700)"/>
    <wire from="(740,70)" to="(740,190)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(160,340)" to="(160,770)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(920,550)" to="(920,630)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(240,660)" to="(240,850)"/>
    <wire from="(680,560)" to="(940,560)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1020,740)" to="(1030,740)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(180,400)" to="(180,770)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(230,120)" to="(910,120)"/>
    <wire from="(30,730)" to="(370,730)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(1340,470)" to="(1370,470)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(200,410)" to="(430,410)"/>
    <wire from="(1270,600)" to="(1290,600)"/>
    <wire from="(110,490)" to="(110,780)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(220,60)" to="(750,60)"/>
    <wire from="(420,660)" to="(420,720)"/>
    <wire from="(220,60)" to="(220,240)"/>
    <wire from="(700,130)" to="(820,130)"/>
    <wire from="(250,620)" to="(250,800)"/>
    <wire from="(1260,620)" to="(1260,640)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1440,300)" to="(1440,540)"/>
    <wire from="(160,90)" to="(720,90)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <comp lib="6" loc="(1142,368)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1410,540)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,540)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1142,639)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(640,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1250,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(70,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1142,325)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1142,428)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1141,550)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Probe"/>
    <comp lib="0" loc="(710,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1143,625)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1142,504)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1180,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1142,412)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Probe"/>
    <comp lib="6" loc="(1142,355)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1144,458)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1153,534)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1090,740)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1141,578)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(1350,540)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="6" loc="(1280,265)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="6" loc="(1151,280)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1142,684)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1270,600)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1142,712)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1142,730)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
