<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(60,510)" to="(340,510)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(1060,220)" to="(1060,230)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(210,450)" to="(210,630)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(120,370)" to="(120,590)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(150,520)" to="(150,730)"/>
    <wire from="(300,110)" to="(300,710)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(300,750)" to="(340,750)"/>
    <wire from="(30,650)" to="(340,650)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(270,670)" to="(270,860)"/>
    <wire from="(1110,180)" to="(1110,260)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(1080,180)" to="(1080,240)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(150,840)" to="(340,840)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(210,260)" to="(210,450)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(300,710)" to="(300,750)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(210,630)" to="(440,630)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(240,530)" to="(240,800)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(90,480)" to="(340,480)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(30,780)" to="(340,780)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(60,470)" to="(60,510)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(90,480)" to="(90,690)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(440,580)" to="(440,630)"/>
    <wire from="(60,130)" to="(340,130)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(90,830)" to="(340,830)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(90,140)" to="(340,140)"/>
    <wire from="(180,110)" to="(180,420)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(390,850)" to="(400,850)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(240,800)" to="(340,800)"/>
    <wire from="(60,330)" to="(60,470)"/>
    <wire from="(30,110)" to="(30,650)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(90,140)" to="(90,410)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(150,160)" to="(340,160)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(150,730)" to="(150,840)"/>
    <wire from="(210,260)" to="(470,260)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(180,420)" to="(180,550)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(150,730)" to="(340,730)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(270,860)" to="(340,860)"/>
    <wire from="(1050,180)" to="(1050,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(90,690)" to="(90,830)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(30,650)" to="(30,780)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(60,470)" to="(340,470)"/>
    <wire from="(90,410)" to="(340,410)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(60,130)" to="(60,330)"/>
    <wire from="(90,690)" to="(340,690)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <comp lib="0" loc="(840,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="OR Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="0" loc="(560,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="~C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="~A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate"/>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
4 6*1 2 1 1 2 2 2
1 4 2 4 2 2 4 1
2 4 2 4 2 2 2 1
1 1 2
</a>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(781,86)" name="Text">
      <a name="text" val="D@@@@D@@@D@@E@E@F@@G@@G@F@@E@@@"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="label" val="O10"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(726,55)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OM"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="label" val="I5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
