<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1570,350)" to="(1640,350)"/>
    <wire from="(1550,140)" to="(1560,140)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(600,70)" to="(860,70)"/>
    <wire from="(1420,200)" to="(1440,200)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(1540,230)" to="(1550,230)"/>
    <wire from="(1650,440)" to="(1650,500)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(1560,450)" to="(1610,450)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(50,90)" to="(770,90)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(400,690)" to="(400,830)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(1610,440)" to="(1610,450)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(1660,130)" to="(1660,150)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(400,320)" to="(400,650)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1430,170)" to="(1440,170)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(640,240)" to="(640,700)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(450,280)" to="(450,840)"/>
    <wire from="(790,100)" to="(940,100)"/>
    <wire from="(1130,580)" to="(1130,700)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(1460,190)" to="(1470,190)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1700,220)" to="(1700,250)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(1450,290)" to="(1480,290)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(420,50)" to="(750,50)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(10,200)" to="(160,200)"/>
    <wire from="(790,740)" to="(980,740)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(1470,190)" to="(1470,210)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1450,310)" to="(1460,310)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(1430,210)" to="(1430,230)"/>
    <wire from="(960,120)" to="(970,120)"/>
    <wire from="(90,60)" to="(90,240)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(1680,480)" to="(1680,510)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(810,240)" to="(810,650)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(150,120)" to="(960,120)"/>
    <wire from="(1430,210)" to="(1440,210)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(1330,270)" to="(1330,290)"/>
    <wire from="(1590,400)" to="(1590,420)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(1420,180)" to="(1440,180)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(910,250)" to="(910,320)"/>
    <wire from="(1550,130)" to="(1550,140)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(620,760)" to="(980,760)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(1340,400)" to="(1360,400)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(1550,100)" to="(1550,110)"/>
    <wire from="(980,240)" to="(980,580)"/>
    <wire from="(1380,310)" to="(1390,310)"/>
    <wire from="(440,60)" to="(790,60)"/>
    <wire from="(1420,200)" to="(1420,210)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(1490,320)" to="(1490,350)"/>
    <wire from="(440,190)" to="(440,830)"/>
    <wire from="(960,730)" to="(960,800)"/>
    <wire from="(1400,190)" to="(1440,190)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1520,290)" to="(1560,290)"/>
    <wire from="(390,910)" to="(570,910)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(1420,170)" to="(1420,180)"/>
    <wire from="(1560,240)" to="(1560,250)"/>
    <wire from="(790,690)" to="(980,690)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(1700,250)" to="(1700,350)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(1330,380)" to="(1340,380)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(410,870)" to="(570,870)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(1010,820)" to="(1130,820)"/>
    <wire from="(620,820)" to="(980,820)"/>
    <wire from="(1400,210)" to="(1420,210)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(790,810)" to="(980,810)"/>
    <wire from="(1610,100)" to="(1610,110)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(1610,130)" to="(1610,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(1740,450)" to="(1740,510)"/>
    <wire from="(1600,470)" to="(1600,510)"/>
    <wire from="(430,510)" to="(690,510)"/>
    <wire from="(1680,130)" to="(1680,150)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(1040,220)" to="(1040,380)"/>
    <wire from="(1620,140)" to="(1620,150)"/>
    <wire from="(960,190)" to="(960,630)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(790,190)" to="(790,690)"/>
    <wire from="(1330,270)" to="(1540,270)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(1640,320)" to="(1640,350)"/>
    <wire from="(50,90)" to="(50,220)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(960,630)" to="(960,680)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(1580,130)" to="(1590,130)"/>
    <wire from="(1700,130)" to="(1720,130)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(110,80)" to="(620,80)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(1690,460)" to="(1720,460)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(110,40)" to="(110,80)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(1560,450)" to="(1560,510)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1330,470)" to="(1350,470)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(1760,440)" to="(1760,510)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(1010,640)" to="(1090,640)"/>
    <wire from="(1420,320)" to="(1420,350)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(1670,440)" to="(1670,480)"/>
    <wire from="(620,80)" to="(900,80)"/>
    <wire from="(1660,130)" to="(1670,130)"/>
    <wire from="(1130,740)" to="(1130,820)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(1620,130)" to="(1640,130)"/>
    <wire from="(910,320)" to="(1020,320)"/>
    <wire from="(1540,230)" to="(1540,270)"/>
    <wire from="(1640,440)" to="(1640,480)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(10,50)" to="(10,200)"/>
    <wire from="(1570,250)" to="(1700,250)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(1610,140)" to="(1620,140)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(1520,100)" to="(1520,150)"/>
    <wire from="(1010,730)" to="(1130,730)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(10,40)" to="(10,50)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(70,110)" to="(940,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(1640,130)" to="(1640,150)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(1630,440)" to="(1630,470)"/>
    <wire from="(1640,500)" to="(1640,510)"/>
    <wire from="(770,90)" to="(930,90)"/>
    <wire from="(1600,290)" to="(1630,290)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1710,440)" to="(1760,440)"/>
    <wire from="(870,220)" to="(870,380)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(1720,130)" to="(1720,150)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(1610,310)" to="(1610,320)"/>
    <wire from="(90,60)" to="(440,60)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(1350,350)" to="(1420,350)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(1020,220)" to="(1040,220)"/>
    <wire from="(1700,450)" to="(1740,450)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(1700,470)" to="(1700,510)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(1530,420)" to="(1590,420)"/>
    <wire from="(990,140)" to="(1030,140)"/>
    <wire from="(1350,430)" to="(1350,470)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(640,700)" to="(980,700)"/>
    <wire from="(1340,420)" to="(1340,440)"/>
    <wire from="(380,340)" to="(380,650)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(1690,440)" to="(1690,460)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(1570,240)" to="(1570,250)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(200,340)" to="(380,340)"/>
    <wire from="(1680,440)" to="(1680,470)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(400,890)" to="(570,890)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(810,650)" to="(980,650)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(380,930)" to="(570,930)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(1690,130)" to="(1690,140)"/>
    <wire from="(1620,480)" to="(1620,510)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(1400,230)" to="(1430,230)"/>
    <wire from="(430,530)" to="(1030,530)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(1660,440)" to="(1660,510)"/>
    <wire from="(1580,460)" to="(1620,460)"/>
    <wire from="(1690,100)" to="(1690,110)"/>
    <wire from="(430,520)" to="(860,520)"/>
    <wire from="(460,240)" to="(460,770)"/>
    <wire from="(1720,460)" to="(1720,510)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(1580,460)" to="(1580,510)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(1430,150)" to="(1430,170)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(30,70)" to="(600,70)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(980,580)" to="(1130,580)"/>
    <wire from="(1620,440)" to="(1620,460)"/>
    <wire from="(460,770)" to="(980,770)"/>
    <wire from="(960,800)" to="(980,800)"/>
    <wire from="(1090,640)" to="(1090,710)"/>
    <wire from="(960,680)" to="(960,730)"/>
    <wire from="(1420,350)" to="(1490,350)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(1460,310)" to="(1460,320)"/>
    <wire from="(1030,140)" to="(1030,180)"/>
    <wire from="(1620,480)" to="(1640,480)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(390,320)" to="(390,650)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(1700,140)" to="(1700,150)"/>
    <wire from="(960,800)" to="(960,850)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1470,150)" to="(1470,190)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(1690,140)" to="(1700,140)"/>
    <wire from="(440,830)" to="(980,830)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(1160,720)" to="(1200,720)"/>
    <wire from="(620,190)" to="(620,760)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(1680,290)" to="(1680,320)"/>
    <wire from="(1010,130)" to="(1010,180)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(1570,320)" to="(1570,350)"/>
    <wire from="(1600,130)" to="(1600,150)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(450,840)" to="(980,840)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(130,100)" to="(790,100)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(1640,350)" to="(1700,350)"/>
    <wire from="(1580,130)" to="(1580,150)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(10,50)" to="(420,50)"/>
    <wire from="(1400,170)" to="(1420,170)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(1540,130)" to="(1540,150)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(1490,350)" to="(1570,350)"/>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1660,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(400,690)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1700,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1480,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1690,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1550,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1530,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
0 4ff ac 100 5ff 1ac 200 6ff
2ac 300 7ff 3ac 3c3 73c 37d 7d7
</a>
    </comp>
    <comp lib="1" loc="(1010,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1397,255)" name="Text">
      <a name="text" val="adds 64 to make printable"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Clock"/>
    <comp lib="1" loc="(1010,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1520,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1600,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1380,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(950,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1550,230)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1450,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1608,201)" name="Text">
      <a name="text" val="@_X@_^OPS@_VOPTU"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1700,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B4-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C4-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(980,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1690,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A4-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1670,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
